.info
	background-color: #192431
	color: white
	h3
		font-weight: normal
	.e-mail
		input
			border: none
			margin: 0
			padding: 10px
		button
			@extend %green-btn
			border-radius: 0px
			margin: 0
			.fa-check
				font-size: 15px
		p
			color: #57697f
	ul
		list-style-type: none
		padding: 0

@media (max-width: 767px)
	.info
		.e-mail
			input
				width: calc(100% - 40px)
			button
				@extend %btn-media
				height: inherit


	