.options
	.col-m-4
		margin-top: 20px
		margin-bottom: 20px
		.alert
			@extend %alert
		&:hover
			box-shadow: 0 0 50px 0 rgba(0,0,0,0.25)
			.alert
				@extend %alert-hover
			.fa-windows
				color: #00adef
			.fa-apple
				color: black
		button
			@extend %green-btn
		.fa
			color: #e1e1e1
			font-size: 20px
			margin: 5px

@media (max-width: 767px)
	.options
		.col-s-12
			box-shadow: 0 0 50px 0 rgba(0,0,0,0.25)
			.alert
				button
					background-color: #bd8cbf
			.fa
				font-size: 30px
			.fa-windows
				color: #00adef
			.fa-apple
				color: black
			> button
				@extend %btn-media
			
			
				
