@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,800")

* 
	box-sizing: border-box

.container
	width: 100%
	max-width: 1200px
	margin: 0 auto

body
	margin: 0
	font-family: 'Open Sans', sans-serif

h1
	font-size: 45px
	@extend %font-h

h2
	font-size: 30px
	@extend %font-h

h3
	font-size: 20px
	@extend %font-h
